# SwissRe_StringCalculator

./: SwissRe.docx
Yeswanth_StringCalculator/: .project  pom.xml
Yeswanth_StringCalculator/src/main/java/com/stringCalculator/: StringCalculator.java
Yeswanth_StringCalculator/src/test/java/com/stringCaculator/: StringCalculatorTest.java
